# bj-assignment

./: README.md  bj.jks  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bjapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bjapplication/: AppController.kt  MainActivity.kt  NavigationExtensions.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/android/bjapplication/di/: ViewModelKey.kt
app/src/main/java/com/android/bjapplication/di/component/: AppComponent.kt
app/src/main/java/com/android/bjapplication/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/android/bjapplication/di/module/: DataSourceModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/android/bjapplication/model/: Article.kt  ArticleListResponse.kt  Source.kt  SourceListResponse.kt
app/src/main/java/com/android/bjapplication/model/database/: AppDatabase.kt  ArticleSource.kt
app/src/main/java/com/android/bjapplication/model/database/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/android/bjapplication/model/datasource/: AllNewsBoundaryCondition.kt  AllNewsLocalDataSource.kt  AllNewsRemoteDataSource.kt  SourceLocalDataSource.kt  SourceRemoteDataSource.kt  TopNewsBoundaryCondition.kt  TopNewsLocalDataSource.kt  TopNewsRemoteDataSource.kt
app/src/main/java/com/android/bjapplication/model/repository/: AllNewsRepository.kt  SourceRepository.kt  TopNewsRepository.kt
app/src/main/java/com/android/bjapplication/network/: ApiService.kt  Constants.kt  DataResult.kt  TaskStatusResult.kt
app/src/main/java/com/android/bjapplication/ui/: AllNewsFragment.kt  ArticleRecyclerViewAdapter.kt  ArticleViewHolder.kt  BaseDaggerFragment.kt  DetailFragment.kt  MainActivity.kt  SourceFragment.kt  SourceRecyclerViewAdapter.kt  SplashActivity.kt  TopNewsNewsFragment.kt
app/src/main/java/com/android/bjapplication/util/: AppExtension.kt  NavigationExtensions.kt  PageListRepoResult.kt  RecyclerViewItemClickListener.kt  RepoResult.kt
app/src/main/java/com/android/bjapplication/viewmodel/: AllNewsFragmentViewModel.kt  SourceFragmentViewModel.kt  TopNewsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_news_fragment.xml  fragment_detail.xml  item_article.xml  item_source.xml  source_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: allnews.xml  source.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/bjapplication/: DateTest.kt  ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
